.content-secondary-wrap {
	
  color: @gray-light;
  padding-top: @space-md;
margin-bottom: @space-md;
  text-align: center;
	background-color: #3a3c41;

  /* temporary styles for the countdown placeholder */


  .nav-secondary {
    font-size: 0.75em;
    margin-top: @space-lg;
    margin-bottom: @space-md;

    li {
      &:before {
        content: " | ";
      }
    }

    a {
      color: @gray-light;

      &:focus,
      &:hover {
        color: @msu-gold;
      }

    }

    p,
    ul {
      display: inline;
      margin: 0;
      width: auto;
    }

    ul {

      li {
        display: inline;
      }

    }

  }

}

.socialmediafooter{
	margin-top: -50px;
}

.fa-youtube, .fa-instagram, .fa-facebook, .fa-twitter, .fa-flickr {
	background-color: white;
	border-radius:50px;
	box-shadow: 0 8px 10px rgba(0,0,0,0.40);
	color:@msu-blue;
	&:focus, &:hover {
		color:@msu-red;
	}
}
.fa-stack {
  margin-left: 10px;
	margin-right: 10px;
}