.page-header{
	margin-top: 20px;
	margin-bottom: 0px;
	border-top: 4px solid @msu-red;
	background: @msu-blue;
  border-bottom: none;
	box-shadow: 0 2px 6px rgba(0,0,0,.175);

	
.btn-social {
    border: none;
    border-radius: 0;
    position: absolute;
    right: 0;
    color: @white;
    background: @msu-red;
    padding: 3px 6px;
    z-index: 1000;
  }

  .tagline {
	  img {
      display: block;
      margin: 15px auto 5px auto;
    }
  	}	
		
	}

hr {
	border-top: 1px solid @msu-red;
	margin-bottom: 10px;
	margin-top: 10px;
}
.content, .content-inner
{
	padding: 20px;
	background: @white;
//  background-color: @white;  
  margin-bottom: @space-md;
  position: relative;
	box-shadow: 1px 10px 6px rgba(0,0,0,0.175);

	h2{
		font-size: 2em;
	}
}


a.btn.btn-lg.custombtn.emerald.col-lg-4.col-md-12.col-sm-12.col-xs-12 {
  background-color: @msu-red;
  color: white;
  font-size: 20px;
  padding-bottom: 10px;
}