.content-primary-wrap {
	height: auto;
  background: url(https://msudenver.edu/50/fireworks-bg.png) no-repeat center center fixed;
  background-size: cover;
  position: relative;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: @black;
  font-size: 1.1em;
}

.navigation,
.main {
  padding-top: @space-md;
  padding-bottom: @space-md;
}