.countdown {
  margin-bottom: @space-lg;
	text-align: center;
	text-transform: uppercase;
	display: block;
	height: auto;
	margin: 0 auto;
	padding: 1em;
	input {
		color: white;
		box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
		text-align: center;
		border: 0px;
		font-weight: 100;
		font-size: 4em;
		width: 90%;
		margin: 0 10px;
		background: #1a2024;
	}
	span.title {
		text-align: center;
		font-size: 2.75em;
		font-weight: 200;
		letter-spacing: 3px;
	}
	span.time {
		text-align: center;
		font-size: 2em;
		font-weight: 100;
		letter-spacing: 3px;
	}
}

@media (min-width: 300px) and (max-width: 1199px) {
	span.title {
		font-size: 2em !important;
	}
	span.time {
		text-align: center;
		font-size: 1.5em;
		font-weight: 100;
		letter-spacing: 3px;
	}
}
