.featured-story-photo{
	padding-right:10px;
	float: left;
	max-width:300px;
}

.featured-story-text {
	color:@black;
	h2 {
		color:@msu-blue;
	}
//	&.heading {
//    padding: @space-md;
//		color: @msu-blue;
//    }

}



.upcoming-events h2 {
	color:@msu-blue;
}