.nav-primary {
  border-bottom: 8px solid @msu-gold;
    padding-top: @space-md;
    padding-bottom: @space-md;

  &.navbar-default {
    background: @msu-gold;
  }

  .logo-btn {
    background-color: @white;
    padding: @space-md;

    &:focus,
    &:hover {
      background-color: @white;
    }

    img {
      display: block;
      margin: 0 auto;
    }
  
  }

  .btn {
    background: @black;
    padding: 0.5em;
  }

  a {
    color: @white;
    display: block;
  }

  ul {
    margin-bottom: 0;
  }

  li {
    margin-bottom: 1px;
  }

}



.nav>li {
	
	a{
	background-color: @msu-blue;
	border-color:@msu-blue;
	font-size: 1.1em;
  padding: 0.75em 20px;
		
		&:focus,
      &:hover {
        background-color: @msu-gold;
      }
	}
}