.ourpeople{
	h2 {font-size: 2.6em; color:@msu-blue;}
	h3 {color: rgb(95, 94, 94);}
	h4 {padding-top:30px;}
	p {font-size:16px}
	
	img {padding-bottom: 15px;}
	
	blockquote { 
  margin: 0 0 20px;
  font-size: 1.5em;
  border-left: 5px solid rgb(95, 94, 94);
  color: rgb(95, 94, 94);
	}
	
}


h3.headline, h3.subhead{
	color:@white;
  background: @msu-gold;
  padding: 1em;
	font-size: 1.5em;
	}