// Scroll top arrow style

a.return-to-top {
  position: fixed;
  bottom: 10%;
  right: 10%;
}


.fa-chevron-up {
  background-color: #d11242;
  border-radius: 50px;
  box-shadow: 0 8px 10px rgba(0,0,0,0.4);
  color: white;
  font-size: 40px;
}

