// C O L O R S

@msu-bg: #c7ddef;
@msu-blue: rgb(0,68,124);;
@msu-blue-dark: #0f1930;
@msu-blue-light: #9cd4d3;
@msu-gold: rgb(178,169,126);
@msu-red: rgb(209,18,66);

@black: #000;
@black-transparent: rgba(0,0,0,0.75);
@blue-transparent: rgba(0,68,124,0.75);
@gray: #444;
@gray-dark: #333;
@gray-light: #999;
@white: #fff;

// M E A S U R E M E N T S

@space-xs: 5px;
@space-sm: 10px;
@space-md: 20px;
@space-lg: 40px;
@space-xl: 80px;

// T Y P E

@sans-serif: 'Open Sans', sans-serif;

