                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row content-secondary-wrap">
        <div class="col-xs-12">
          <div class="row wrap" role="complementary">
            <div class="countdown"></div>
          </div>
          <div class="row wrap addendum" role="complementary">
            <div class="col-xs-12">
              <nav class="nav-secondary" role="navigation">
                <p>&copy; 2015 Metro State University of Denver</p>
                <ul class="list-unstyled">
                  <li><a href="our-people.html">Our People</a></li>
                  <li><a href="our-history.html">Our History</a></li>
                  <li><a href="our-future.html">Our Future</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="share-your-story.html">Share Your Story</a></li>
                  <li><a href="get-your-gear.html">Get Your Gear</a></li>
                  <li><a href="make-a-gift.html">Make a Gift</a></li>
                  <li><a href="resources.html">Resources</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- 
      we don't need to match the primary nav's height with the content div anymore
      
      <script src="dist/js/jquery.matchHeight-min.js"></script>
      <script>
        $(function() {
          $('.wrapper').matchHeight();
        });
      </script>
    -->
    <script src="dist/js/countdown.min.js"></script>
  </body>
</html>