<!-- @import "header.kit" -->

                  <div class="row">
                    <div class="col-xs-12 col-md-6">
                      <section class="module module-transparent featured-story">
                        <div class="row">
                          <div class="col-xs-5">
                            <img class="img-responsive" src="img/featured-story-headshot.jpg" alt="" />
                          </div>
                          <div class="col-xs-7">
                            <h2>Headline</h2>
                            <h3>Subhead</h3>
                            <p>Featured story text goes here.</p>
                            <p><a class="btn btn-primary" href="#">Read More</a></p>
                          </div>
                        </div>
                      </section>
                    </div>
                    <div class="col-xs-12 col-md-6">
                      <section class="module module-transparent upcoming-events">
                        <h2>Upcoming Events</h2>
                        <ul class="list-unstyled event-list">
                          <li class="row">
                            <span class="col-xs-3 event-date">June 26</span>
                            <span class="col-xs-9 event-desc"><a href="#">Event description here &raquo;</a></span>
                          </li>
                          <li class="row">
                            <span class="col-xs-3 event-date">July 4</span>
                            <span class="col-xs-9 event-desc"><a href="#">Event description here &raquo;</a></span>
                          </li>
                          <li class="row">
                            <span class="col-xs-3 event-date">July 18</span>
                            <span class="col-xs-9 event-desc"><a href="#">Event description here &raquo;</a></span>
                          </li>
                        </ul>
                        <p><a class="btn btn-primary" href="#">All Events </a></p>
                      </section>
                    </div>
                  </div>
                  
                  <div class="row">
                    <div class="col-xs-12">
                      <section class="module callouts">
                        <div class="row">
                          <div class="col-xs-12 col-md-4">
                            <article class="module">
                              <div class="row">
                                <div class="col-xs-5 col-md-12">
                                  <img class="img-responsive" src="img/timeline-1.jpg" alt="" />
                                </div>
                                <div class="col-xs-7 col-md-12">
                                  <p>Callout text here.</p>
                                  <p><a href="#">Read More &raquo;</a></p>
                                </div>
                              </div>
                            </article>
                          </div>
                          <div class="col-xs-12 col-md-4">
                            <article class="module">
                              <div class="row">
                                <div class="col-xs-5 col-md-12">
                                  <img class="img-responsive" src="img/timeline-2.jpg" alt="" />
                                </div>
                                <div class="col-xs-7 col-md-12">
                                  <p>Callout text here.</p>
                                  <p><a href="#">Read More &raquo;</a></p>
                                </div>
                              </div>
                            </article>
                          </div>
                          <div class="col-xs-12 col-md-4">
                            <article class="module">
                              <div class="row">
                                <div class="col-xs-5 col-md-12">
                                  <img class="img-responsive" src="img/timeline-3.jpg" alt="" />
                                </div>
                                <div class="col-xs-7 col-md-12">
                                  <p>Callout text here.</p>
                                  <p><a href="#">Read More &raquo;</a></p>
                                </div>
                              </div>
                            </article>
                          </div>
                        </div>
                      </section>
                    </div>
                  </div>
                  
                  <div class="row">
                    <div class="col-xs-12 col-md-8">
                      <section class="module module-transparent video">
                        <img class="img-responsive" src="img/video-thumb.png" alt="" />
                      </section>
                    </div>
                    <div class="col-xs-12 col-md-4">
                      <section class="module did-you-know">
                        <h2>Did you know?</h2>
                        <h3>Subhead</h3>
                        <p>Did you know text goes here.</p>
                      </section>
                    </div>
                  </div>
                  
<!-- @import "footer.kit" -->