<!-- $body_class = home -->

<!-- @import "header.kit" -->

                  <div class="row">
                    <div class="col-xs-12 col-sm-8">
                      <div class="row">
                        <div class="col-xs-6 col-sm-8">
                          <figure class="module module-transparent featured-story featured-story-photo">
                            <img class="img-responsive" src="img/katherine-archuleta3.jpg" alt="Katherine Archuleta" />
                          </figure>
                        </div>
                        <div class="col-xs-6 col-sm-4">
                          <article class="module featured-story featured-story-text">
                            <h2 class="heading">Our People</h2>
                            <h3 class="subheading"><span class="name">Katherine Archuleta</span> <span class="graduation"></span></h3>
                            <p>Alumna reflects on her journey from MSU Denver to President Obama's leadership team</p>
                            <p><a href="#">Read More &raquo;</a></p>
                          </article>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                      <section class="module upcoming-events">
                        <article>
                          <h2>Events</h2>
                          <ul class="list-unstyled event-list">
                            <li>
                              <span class="event-date">July 3</span>
                              <span class="event-desc"><a href="#">Independence Eve Celebration &raquo;</a></span>
                            </li>
                            <li>
                              <span class="event-date">July 17</span>
                              <span class="event-desc"><a href="#">CVA Alumni Exhibit Reception &raquo;</a></span>
                            </li>
                            <li>
                              <span class="event-date">August 15</span>
                              <span class="event-desc"><a href="#">AES Building Groundbreaking &raquo;</a></span>
                            </li>
                          </ul>
                          <p><a href="#">All Events &raquo;</a></p>
                        </article>
                      </section>
                    </div>
                  </div>
                  
                  <div class="row">
                    <div class="col-xs-12 col-sm-4">
                      <section class="module callout secondary">
                        <article>
                          <div class="row">
                            <div class="col-xs-6 col-sm-12">
                              <h3><a href="#">Our History</a></h3>
                              <img class="img-responsive" src="img/our-history.jpg" alt="Our History" />
                            </div>
                            <div class="col-xs-6 col-sm-12">
                              <p><a href="#">Explore MSU Denver’s major milestones &raquo;</a></p>
                            </div>
                          </div>
                        </article>
                      </section>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                      <section class="module callout secondary">
                        <article>
                          <div class="row">
                            <div class="col-xs-6 col-sm-12">
                              <h3><a href="#">Get Social</a></h3>
                              <img class="img-responsive" src="img/social-wall.jpg" alt="Social Stream" />
                            </div>
                            <div class="col-xs-6 col-sm-12">
                              <p><a href="#">Check out the latest posts on our social wall &raquo;</a></p>
                            </div>
                          </div>
                        </article>
                      </section>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                      <section class="module callout secondary">
                        <article>
                          <div class="row">
                            <div class="col-xs-6 col-sm-12">
                              <h3><a href="#">50 Photos</a></h3>
                              <img class="img-responsive" src="img/50-photos.jpg" alt="50 Photos" />
                            </div>
                            <div class="col-xs-6 col-sm-12">
                              <p><a href="#">See the best images from our first 50 years &raquo;</a></p>
                            </div>
                          </div>
                        </article>
                      </section>
                    </div>
                  </div>
                  
                  <div class="row">
                    <div class="col-xs-12 col-sm-3">
                      <section class="module did-you-know secondary">
                        <h3><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> Did you know?</h3>
                        <p>During Ken Phillips’ six-year tenure as MSU Denver’s first official president, enrollment increased more than sixfold from an initial 1,189 to more than 7,200.</p>
                      </section>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                      <section class="module sponsors secondary">
                        <h3><span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span> Sponsor Headline</h3>
                        <p><a href="#">Sponsor messaging goes here &raquo;</a></p>
                      </section>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                      <section class="module video secondary">
                        <a href="#"><img class="img-responsive" src="img/video-thumb.jpg" alt="Video" /></a>
                      </section>
                    </div>
                  </div>
                  
<!-- @import "footer.kit" -->