<!-- $body_class = home -->

<!-- @import "header.kit" -->

                  <div class="row">
                    <div class="col-xs-12 col-sm-6">
                      <section class="module module-transparent featured-story">
                        <div class="row">
                          <div class="col-xs-5">
                            <img class="img-responsive" src="img/katherine-archuleta.jpg" alt="Katherine Archuleta" />
                          </div>
                          <div class="col-xs-7">
                            <h2 class="heading">Our People</h2>
                            <h3 class="subheading"><span class="name">Katherine Archuleta</span> <span class="graduation"></span></h3>
                            <p>Alumna reflects on her journey from MSU Denver to President Obama's leadership team</p>
                            <p><a class="btn btn-primary" href="#">Read More</a></p>
                          </div>
                        </div>
                      </section>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                      <section class="module module-transparent upcoming-events">
                        <h2>Upcoming Events</h2>
                        <ul class="list-unstyled event-list">
                          <li class="row">
                            <span class="col-xs-3 event-date">Jul 3</span>
                            <span class="col-xs-9 event-desc"><a href="#">Independence Eve Celebration &raquo;</a></span>
                          </li>
                          <li class="row">
                            <span class="col-xs-3 event-date">Jul 17</span>
                            <span class="col-xs-9 event-desc"><a href="#">CVA Alumni Exhibit Reception &raquo;</a></span>
                          </li>
                          <li class="row">
                            <span class="col-xs-3 event-date">Aug 15</span>
                            <span class="col-xs-9 event-desc"><a href="#">AES Building Groundbreaking &raquo;</a></span>
                          </li>
                        </ul>
                        <p><a class="btn btn-primary" href="#">All Events </a></p>
                      </section>
                    </div>
                  </div>
                  
                  <div class="row">
                    <div class="col-xs-12">
                      <section class="module callouts">
                        <div class="row">
                          <div class="col-xs-12 col-sm-4">
                            <article class="module callout">
                              <div class="row">
                                <div class="col-xs-5 col-sm-12">
                                  <img class="img-responsive" src="img/our-history.jpg" alt="Our Histpry" />
                                </div>
                                <div class="col-xs-7 col-sm-12">
                                  <h3>Our History</h3>
                                  <p>Explore MSU Denver’s major milestones</p>
                                  <p><a href="#">Read More &raquo;</a></p>
                                </div>
                              </div>
                            </article>
                          </div>
                          <div class="col-xs-12 col-sm-4">
                            <article class="module callout">
                              <div class="row">
                                <div class="col-xs-5 col-sm-12">
                                  <img class="img-responsive" src="img/social-wall.jpg" alt="social-wall" />
                                </div>
                                <div class="col-xs-7 col-sm-12">
                                  <h3>Get Social</h3>
                                  <p>Check out the latest posts on our social wall</p>
                                  <p><a href="#">Read More &raquo;</a></p>
                                </div>
                              </div>
                            </article>
                          </div>
                          <div class="col-xs-12 col-sm-4">
                            <article class="module callout">
                              <div class="row">
                                <div class="col-xs-5 col-sm-12">
                                  <img class="img-responsive" src="img/50-photos.jpg" alt="50 Photos" />
                                </div>
                                <div class="col-xs-7 col-sm-12">
                                  <h3>50 Photos</h3>
                                  <p>See the best images from our first 50 years</p>
                                  <p><a href="#">Read More &raquo;</a></p>
                                </div>
                              </div>
                            </article>
                          </div>
                        </div>
                      </section>
                    </div>
                  </div>
                  
                  <div class="row">
                    <div class="col-xs-12 col-sm-8">
                      <section class="module module-transparent video">
                        <img class="img-responsive" src="img/video-thumb.png" alt="" />
                      </section>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                      <section class="module did-you-know">
                        <h2 class="heading">Did you know?</h2>
                        <p>During Ken Phillips’ six-year tenure as MSU Denver’s first official president, enrollment increased more than sixfold from an initial 1,189 to more than 7,200.</p>
                      </section>
                    </div>
                  </div>
                  
<!-- @import "footer.kit" -->