.content-secondary-wrap {
  color: @gray-light;
  padding-top: @space-md;
  text-align: center;
  
  /* temporary styles for the countdown placeholder */
  .countdown {
    background: url("../../img/countdown-placeholder.png") no-repeat center center;
    height: 148px;
    margin-bottom: @space-lg;
  }
  
  .nav-secondary {
    font-size: 0.75em;
    margin-bottom: @space-lg;
    
    li {
      &:before {
        content: " | ";
      }
    }

    a {
      color: @gray-light;
      
      &:focus,
      &:hover {
        color: @msu-gold;
      }
      
    }
    
    p,
    ul {
      display: inline;
      margin: 0;
      width: auto;
    }
    
    ul {
      
      li {
        display: inline;
      }
      
    }
    
  }
  
}