.content-primary-wrap {
  background-position: center center;
  background-image: url("../../img/bg/lensflare.jpg");
  background-attachment: fixed;
  background-size: cover;
  color: @white;
  font-size: 1.1em;
}

.navigation,
.main {
  padding-top: @space-md;
  padding-bottom: @space-md;
}