// C L A S S E S

.row.wrap {
  margin: 0 auto;
  max-width: 1200px;
  width: 90%;
}

// N A V - M A R K E R S

.people .btn-people,
.history .btn-history,
.future .btn-future,
.about .btn-about,
.share .btn-share,
.gear .btn-gear,
.gift .btn-gift {
  background-color: @msu-gold;
}
