@media (max-width: 1000px) {

  .navigation.wrapper[style],
  .nav-primary.wrapper[style] {
    height: auto !important;
  }
  
}

@media (max-width: 600px) {
  
  .content {
  
    .module.featured-story,
    .module.upcoming-events {
      
      h2,
      h3 {
        font-size: 1.2em;
      }
      
    }
    
    .featured-story-photo {
      margin-right: 0;
      padding-right: 0;
    }
    
    .featured-story-text {
      margin-left: 0;
      padding-left: 0;
    }
    
  }

}