.rounded-borders (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.module {
  background-color: @black;
  border: 1px solid @gray-dark;
  margin: @space-sm;
  padding: 2px;
  .rounded-borders (5px);
}