.nav-primary {
  background-color: @msu-gold;
  text-align: right;
  
  .logo-btn {
    background-color: @white;
    padding: @space-md;
    
    &:focus,
    &:hover {
      background-color: @white;
    }
    
    img {
      display: block;
      margin: 0 auto;
    }
    
  }
  
  .btn-primary {
    
    a {
      font-size: 1.5em;
      padding: 1em @space-md;
    }
    
  }
  
  .btn-secondary {
    
    a {
      font-size: 1.15em;
      padding: 0.5em @space-md;
    }
    
  }
  
  .btn-primary,
  .btn-secondary {
    
    a {
      
      &:focus,
      &:hover {
        background-color: @msu-gold;
      }
      
    }
    
  }
  
  a {
    color: @white;
    display: block; 
  }

  .btn {
    background: @black;
    padding: 0.5em;
  }
  
  li {
    margin-bottom: 1px;
  }
  
}