.panel{
	color:@black;	
	border-radius: 0px;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.26);
}}

.panel-header {background: #00447c;
	
}}
.panel-default {
  border: none;
	
}

.panel-title {
  font-size: 20px;
	font-weight: 100;
}

.panel-default>.panel-heading {
  color: @white;
  background-color: #00447c;
  border-color: #00447c;
	border-radius: 0px;
	border-bottom-color: @msu-red;
}
