// C O L O R S

@msu-blue: #00447c;
@msu-blue-light: #9cd4d3;
@msu-gold: #b2a97e;
@msu-red: #d11242;

@black: #000;
@black-transparent: rgba(0,0,0,0.75);
@gray: #444;
@gray-dark: #333;
@gray-light: #999;
@white: #fff;

// M E A S U R E M E N T S

@space-xs: 5px;
@space-sm: 10px;
@space-md: 20px;
@space-lg: 40px;
@space-xl: 80px;

// T Y P E

@sans-serif: 'Open Sans', sans-serif;